server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	location /ws/ {
		proxy_pass http://127.0.0.1:8081/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 1800s;
	}
	location /api/ {
		proxy_pass http://127.0.0.1:8080/;
	}
}

# vim: filetype=conf ts=2 sw=2 sts=2

